CLIENT_URL = http://localhost:3000/
MONGODB = mongodb+srv://usama:usamaali@cluster0.e5yyy.mongodb.net/blogwebsite?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= 9fd392292b595dbe03e2058229ff8f701913ac33
ACCESS_TOKEN_SECRET  = 8557b200b54311a14d06f60a8ee87f754be350ea
REFRESH_TOKEN_SECRET = 8eb818fdc9fd5d0491cd4a46369d29c0952850fd


MAILING_SERVICE_CLIENT_ID = 612494749822-i257sl12bnhrqk3nmoo03fsauaktu89f.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04zmYYXHlNNsECgYIARAAGAQSNwF-L9IrY-W55DuCMYpwFhF_vmBkGQzTdyup5t6-ZAfTfLVJhc7i0P7-JAbpWIoCD-1GaNhXiQo
SENDER_EMAIL_ADDRESS = usama.razzaq.gmc@gmail.com

CLOUD_NAME = iyrix
CLOUD_API_KEY = 582169126461481
CLOUD_API_SECRET = 91b3M3bG9QcCVEfT4tubbxvI0Vs

AccessToken = ya29.A0ARrdaM8TUAkAYIOSGqYnnCGcNRMo8gOwvl4oHQfFk5tPHl9-Za1DWxR5dpsr504qTExv7nU1qfuYMJ-1fulnVJFi5Lw_aQTx6qvs4LXXimQYOO4DyH-kvlj7aMuoM9YgAHB54gN28VD3gynQeLyVxpJZAve1


GOOGLE_SECRET =1ece6e8187b6dfa08abc7b5d841d2babf467a99bf6495442230f0373285c8ed3368f40
FACEBOOK_SECRET = 5d01b7740bf19ee511fd0adbbdb587b0762ed611552aff5a4ec4516b6904a0629de565